<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent> 
    <groupId>org.dodgybits.progress</groupId> 
    <artifactId>progress</artifactId> 
    <version>1.0.0-SNAPSHOT</version>   
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dodgybits.progress</groupId> 
  <artifactId>progress-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Progress Public API</name>
  <dependencies>
    <dependency>
      <groupId>org.dodgybits.progress</groupId>
      <artifactId>progress-model</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
