log4j.rootCategory=DEBUG, stdout, fileLog

# Stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%c{1}] %-5p [%.20t] - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%c{1}] %-5p - %m%n

# file appender to send log to
log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.File=logs/progress.log
log4j.appender.fileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d{ISO8601} [%c{1}] %-5p [%.20t] - %m%n

# All apache code
log4j.logger.org.apache=WARN
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.org.apache.axis=INFO

# Other 3rd party
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO

# Project code
log4j.logger.org.dodgybits.progress.model=INFO

