<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name></short-name>
	<uri>/functions</uri>
	<function>
		<name>getProperty</name>
		<function-class>
			org.apache.commons.beanutils.PropertyUtils
		</function-class>
		<function-signature>
			java.lang.Object getProperty(java.lang.Object, java.lang.String)
		</function-signature>
	</function>
</taglib>
